@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

/* Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Rules */
body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  background-color: var(--Very-Light-Gray);
  max-width: 1440px;
}
html {
  font-size: 10px;
}
h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--Very-Dark-Blue);
  margin-bottom: 0.5rem;
}
p {
  color: var(--Grayish-Blue);
}
/* Variables */
:root {
  /* ## Colors */
  /* ### Primary */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* ### Neutral */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
/* End Variables */

section.container {
  padding: 8rem 1.5rem;
  margin: 0 auto;
}
/* Header */
.header {
  text-align: center;
}
h1.main__heading {
  font-weight: 200;
  color: var(--Very-Dark-Blue);
}
h2.sec___heading {
  color: var(--Very-Dark-Blue);
}
p.main__paragraph {
  padding: 0 2rem;
  color: var(--Grayish-Blue);
  margin: 2rem 0 9rem;
}

.main__content .card {
  background: #fff;
  padding: 30px 21px;
  margin: 2.5rem auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 15px -5px var(--Very-Dark-Blue);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.main__content .card .icon__box {
  align-self: self-end;
  margin-top: 3.5rem;
}
.main__content > div:nth-child(1) {
  border-top: 5px solid var(--Cyan);
}
.card__box > div:nth-child(1) {
  border-top: 5px solid var(--Red);
}
.card__box > div:nth-child(2) {
  border-top: 5px solid var(--Orange);
}
.main__content > div:nth-child(3) {
  border-top: 5px solid var(--Blue);
}

/* Media for Tablets And Large Screens */
@media (min-width: 767px) {
  .main__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 0 10rem;
  }

  .main__content .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .card__box {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  h1.main__heading {
    font-size: 2.5rem;
  }
  h2.sec___heading {
    font-size: 2.5rem;
  }
  p.main__paragraph {
    font-size: 1.3rem;
  }
  .header {
    padding: 0 30rem;
  }
}
/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
